
// export default {
//     'menu.artilce': 'Article',
//     'menu.archives': 'Archives',
//     'menu.konwledge': 'Konwledge',
//     'menu.msgboard': 'Msgboard',
//     'menu.about': 'About'
// }
export default {
    "article":"article",
    "archives":"archives",
    "konwledge":"konwledge",
    "msgboard":"msgboard",
    "about":"about"
}
