// export default {
//     'menu.artilce': '文章',
//     'menu.archives': '归档',
//     'menu.konwledge': '知识小册',
//     'menu.msgboard': '留言板',
//     'menu.about': '关于'
// }
export default {
    "article":"文章",
    "archives":"归档",
    "knowledge":"知识小册",
    "msgboard":"留言板",
    "about":"关于"
}